package Sopheriel;

use strict;
use warnings;

# TODO:
#пуши приходят так: "общая часть пути"/<project_id> -- пусть это будет в логике
#(nginx это туда проксирует) собирается нужная инфа и добавляется в очередь.
#дальше демонок тянет из очереди по одному эвенту и обрабатывает их (как???)

#итого: логика пишет просто в очередь.
#демонок читает очередь, думает и ебашит в базу напрямую.
#нужнно научить делать ее это все асинхронно (логику)
